<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contacto</title>
</head>

<body>

    <div class="formularioContacto">

        <form action="">
            <p>Gracias por contactarse con nosotros</p>
            <div class="nombreForm">
                <label for="">Ingrese su nombre:</label>
                <input type="text" checked>
                <label for="">Ingrese su apellido:</label>
                <input type="text" checked>
            </div>

            <div class="contactoForm">
                <div class="numeroCelForm">
                    <label for="">Número de celular:</label>
                    <input type="number" placeholder="Ingrese su número" checked>
                </div>
                <div class="emailForm">
                    <label for="">Correo electrónico:</label>
                    <input type="text" placeholder="Ingrese aquí su correo">
                </div>
            </div>
            <div class="textArea">
                <label for="">Ingrese su consulta:</label>
                <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese aquí su consulta"></textarea>
            </div>
            <button>ENVIAR</button>
        </form>
    </div>

</body>

</html>