<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacto</title>
</head>

<body>




    <div class="formResponsive">
        <div class="logoContacto">
            <a href="index.html"><img src="./assets/logo.svg" alt=""></a>
        </div>

        <div class="nameForm">
            <label for="">Ingrese su Nombre:<input type="text" placeholder="Ingrese aquí su Nombre"></label>
            <label for="">Ingrese su Apellido:<input type="text" placeholder="Ingrese aquí su Apellido"></label>
        </div>


        <div class="formResponsiveDatos">
            <label for="">Correo electrónico:<input type="text" placeholder="Ingrese su correo"></label>
            <label for="">Número de celular:<input type="text" placeholder="Ingrese su número"></label>
        </div>
        <div class="fechaCodigo">
            <label for="">Fecha de nacimiento:<input type="date"></label>
            <label for="">Código postal:<input type="number" placeholder="Ingrese su código postal" required></label>
        </div>
        <div class="adressForm">
            <label for="">Ingrese su domicilio: <input type="text" placeholder="Ingrese su domicilio"></label>
        </div>

        <div class="novedadesForm">
            <input class="checkboxForm" type="checkbox" checked>
            <label for="">Deseo suscribirme y recibir novedades</label>
        </div>

        <div class="buttonForm"><button>ENVIAR</button></div>


    </div>






    <form class="formRegistrarse" action="" id="registrarse">
        <div class="logoContacto">
            <a href="index.html"><img src="./assets/logo.svg" alt=""></a>
        </div>
        <p>Registrarse</p>
        <div class="datosContacto">
            <label for="">Ingrese su nombre:</label>
            <input type="text" placeholder="Ingrese aquí su nombre" required>
            <label for="">Ingrese su apellido:</label>
            <input type="text" placeholder="Ingrese aquí su apellido" required>
        </div>
        <div class="address">
            <label for="">Ingrese su dirección:</label>
            <input type="text" placeholder="Ingrese aquí su dirección">
            <label for="">Localidad:</label>
            <input type="text" placeholder="Ingrese aquí su localidad" required>
        </div>
        <div class="contactoTel">
            <label for="">Código postal:</label>
            <input type="number" placeholder="Ingrese su código postal" required>
            <label for="">Celular:</label>
            <input type="number" placeholder="Ingrese su número de celular">
        </div>
        <div class="fechaNac">
            <label for="">Ingrese su fecha de nacimiento:</label>
            <input type="date">
        </div>
        <div class="datos">
            <label for="">Nacionalidad</label>
            <select name="" id="">
                <option value="">Argentina</option>
                <option value="">España</option>
                <option value="">Italia</option>
                <option value="">Brasil</option>
                <option value="">Uruguay</option>
            </select>
        </div>
        <div class="sexo">
            <label for="">Género:</label>
            <label for="">Hombre<input type="checkbox"></label>
            <label for="">Mujer<input type="checkbox"></label>
        </div>
        <button>ENVIAR</button>
    </form>


    <script src="index.js"></script>
</body>

</html>